=== UTILITY FUNCTION DEFINITIONS ===
Delivery System Performance-Need Pairs

====================
AXIS RANGES (22 Performance Categories)
====================

1. Speed Performance: 0-100 [packages/hour]
2. Coverage Performance: 0-1000 [km²]
3. Loading Performance: 0-1000 [kg]
4. Service Diversity: 0-10 [types]
5. Package Protection: 0-100 [%]
6. Operational Safety: 0-100 [incidents/10k deliveries] (inverse scale)
7. Information Security: 1-5 [Level]
8. Cost Efficiency: 0-50 [$/package] (inverse scale)
9. Price Competitiveness: 0-100 [$] (inverse scale)
10. Investment Requirements: 0-1000000 [$] (inverse scale)
11. Carbon Footprint: 0-100 [kg-CO2/delivery] (inverse scale)
12. Resource Efficiency: 0-50 [km/kWh]
13. Environmental Compliance: 0-100 [%]
14. Convenience: 1-5 [Score]
15. Transparency: 1-5 [Score]
16. Customer Support: 1-5 [Score]
17. Reliability: 0-100 [%]
18. Accuracy: 0-100 [%]
19. Scalability: 1-5 [Level]
20. Inclusivity: 1-5 [Level]
21. Worker Welfare: 1-5 [Score]
22. Community Burden: 1-5 [Score] (inverse scale)

====================
UTILITY FUNCTIONS BY PERFORMANCE CATEGORY
====================

------
SPEED PERFORMANCE [0-100 packages/hour]
------

Speed Performance - Doorstep Delivery & Locker Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Speed Performance - Redelivery Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Speed Performance - Delivery Speed Improvement (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.4, 0.7, 0.9, 1

Speed Performance - Real-time Tracking Functionality (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Speed Performance - Time Slot Accuracy (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Speed Performance - Disaster Response System (↑)
Type: Continuous Function
Interpolation: Step
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.2, 0.5, 0.8, 1

Speed Performance - Elderly Care (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Speed Performance - Rural Area Delivery Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Speed Performance - Driver Work Hour Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Speed Performance - Workload Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
COVERAGE PERFORMANCE [0-1000 km²]
------

Coverage Performance - Delivery Method Diversification (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Coverage Performance - Doorstep Delivery & Locker Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Coverage Performance - Redelivery Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Coverage Performance - Operational Cost Reduction (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Coverage Performance - Real-time Tracking Functionality (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Coverage Performance - Time Slot Accuracy (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Coverage Performance - Disaster Response System (↑)
Type: Continuous Function
Interpolation: Step
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.2, 0.5, 0.8, 1

Coverage Performance - Elderly Care (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Coverage Performance - Rural Area Delivery Support (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.4, 0.7, 0.9, 1

------
LOADING PERFORMANCE [0-1000 kg]
------

Loading Performance - Delivery Method Diversification (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - Doorstep Delivery & Locker Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - Redelivery Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - Operational Cost Reduction (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.4, 0.7, 0.9, 1

Loading Performance - Delivery Speed Improvement (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - Package Safety Assurance (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - CO2 Emission Reduction (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Loading Performance - Disaster Response System (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - Elderly Care (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - Rural Area Delivery Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - Driver Work Hour Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

Loading Performance - Workload Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250, 500, 750, 1000
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
SERVICE DIVERSITY [0-10 types]
------

Service Diversity - Delivery Method Diversification (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 2.5, 5, 7.5, 10
Utility Values: 0, 0.4, 0.7, 0.9, 1

Service Diversity - Doorstep Delivery & Locker Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 2.5, 5, 7.5, 10
Utility Values: 0, 0.3, 0.6, 0.85, 1

Service Diversity - Redelivery Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 2.5, 5, 7.5, 10
Utility Values: 0, 0.3, 0.6, 0.85, 1

Service Diversity - Operational Cost Reduction (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 2.5, 5, 7.5, 10
Utility Values: 1, 0.7, 0.4, 0.15, 0

Service Diversity - Time Slot Accuracy (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 2.5, 5, 7.5, 10
Utility Values: 0, 0.3, 0.6, 0.85, 1

Service Diversity - Disaster Response System (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 2.5, 5, 7.5, 10
Utility Values: 0, 0.3, 0.6, 0.85, 1

Service Diversity - Elderly Care (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 2.5, 5, 7.5, 10
Utility Values: 0, 0.3, 0.6, 0.85, 1

Service Diversity - Rural Area Delivery Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 2.5, 5, 7.5, 10
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
PACKAGE PROTECTION [0-100 %]
------

Package Protection - Doorstep Delivery & Locker Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Package Protection - Redelivery Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Package Protection - Operational Cost Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Package Protection - Package Safety Assurance (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.4, 0.7, 0.9, 1

Package Protection - Disaster Response System (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Package Protection - Elderly Care (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Package Protection - Rural Area Delivery Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Package Protection - Driver Work Hour Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Package Protection - Workload Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
OPERATIONAL SAFETY [0-100 incidents/10k deliveries] (inverse)
------

Operational Safety - Doorstep Delivery & Locker Support (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - Redelivery Reduction (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - Operational Cost Reduction (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - Delivery Speed Improvement (↓ = more incidents acceptable)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Operational Safety - Package Safety Assurance (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - Time Slot Accuracy (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - CO2 Emission Reduction (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - Electric Vehicle Adoption (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - Disaster Response System (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Step
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.8, 0.5, 0.2, 0

Operational Safety - Elderly Care (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - Rural Area Delivery Support (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Operational Safety - Driver Work Hour Reduction (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.75, 0.5, 0.25, 0

Operational Safety - Workload Reduction (↑ = fewer incidents)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.75, 0.5, 0.25, 0

------
INFORMATION SECURITY [1-5 Level]
------

Information Security - Doorstep Delivery & Locker Support (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Information Security - Package Safety Assurance (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Information Security - Real-time Tracking Functionality (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Information Security - Time Slot Accuracy (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Information Security - Disaster Response System (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Information Security - Elderly Care (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

------
COST EFFICIENCY [0-50 $/package] (inverse)
------

Cost Efficiency - Redelivery Reduction (↑ = lower cost)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 1, 0.7, 0.4, 0.15, 0

Cost Efficiency - Delivery Fee Reduction (↑ = lower cost)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 1, 0.75, 0.5, 0.25, 0

Cost Efficiency - Operational Cost Reduction (↑ = lower cost)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 1, 0.75, 0.5, 0.25, 0

Cost Efficiency - CO2 Emission Reduction (↑ = lower cost)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 1, 0.7, 0.4, 0.15, 0

Cost Efficiency - Driver Work Hour Reduction (↑ = lower cost)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 1, 0.7, 0.4, 0.15, 0

Cost Efficiency - Workload Reduction (↑ = lower cost)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 1, 0.7, 0.4, 0.15, 0

------
PRICE COMPETITIVENESS [0-100 $] (inverse)
------

Price Competitiveness - Delivery Fee Reduction (↑ = lower price)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.75, 0.5, 0.25, 0

Price Competitiveness - Delivery Speed Improvement (↓ = higher price acceptable)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
INVESTMENT REQUIREMENTS [0-1000000 $] (inverse)
------

Investment Requirements - Delivery Method Diversification (↓ = lower investment)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Doorstep Delivery & Locker Support (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Delivery Fee Reduction (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Operational Cost Reduction (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Delivery Speed Improvement (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Package Safety Assurance (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Real-time Tracking Functionality (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - CO2 Emission Reduction (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Electric Vehicle Adoption (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Disaster Response System (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Elderly Care (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

Investment Requirements - Rural Area Delivery Support (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 250000, 500000, 750000, 1000000
Utility Values: 1, 0.7, 0.4, 0.15, 0

------
CARBON FOOTPRINT [0-100 kg-CO2/delivery] (inverse)
------

Carbon Footprint - Redelivery Reduction (↓ = lower emissions)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Carbon Footprint - Delivery Speed Improvement (↓ = higher emissions acceptable)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Carbon Footprint - CO2 Emission Reduction (↓ = lower emissions)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.75, 0.5, 0.25, 0

Carbon Footprint - Electric Vehicle Adoption (↓ = lower emissions)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.75, 0.5, 0.25, 0

Carbon Footprint - Driver Work Hour Reduction (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Carbon Footprint - Workload Reduction (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

------
RESOURCE EFFICIENCY [0-50 km/kWh]
------

Resource Efficiency - Redelivery Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 0, 0.3, 0.6, 0.85, 1

Resource Efficiency - Operational Cost Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 0, 0.3, 0.6, 0.85, 1

Resource Efficiency - Delivery Speed Improvement (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 1, 0.7, 0.4, 0.15, 0

Resource Efficiency - CO2 Emission Reduction (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 0, 0.4, 0.7, 0.9, 1

Resource Efficiency - Electric Vehicle Adoption (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 0, 0.3, 0.6, 0.85, 1

Resource Efficiency - Rural Area Delivery Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 0, 0.3, 0.6, 0.85, 1

Resource Efficiency - Driver Work Hour Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 0, 0.3, 0.6, 0.85, 1

Resource Efficiency - Workload Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 12.5, 25, 37.5, 50
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
ENVIRONMENTAL COMPLIANCE [0-100 %]
------

Environmental Compliance - Delivery Speed Improvement (↓)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 1, 0.7, 0.4, 0.15, 0

Environmental Compliance - CO2 Emission Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
CONVENIENCE [1-5 Score]
------

Convenience - Delivery Method Diversification (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Convenience - Doorstep Delivery & Locker Support (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Convenience - Redelivery Reduction (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Convenience - Delivery Speed Improvement (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Convenience - Real-time Tracking Functionality (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Convenience - Time Slot Accuracy (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Convenience - Disaster Response System (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Convenience - Elderly Care (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Convenience - Rural Area Delivery Support (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

------
TRANSPARENCY [1-5 Score]
------

Transparency - Doorstep Delivery & Locker Support (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Transparency - Redelivery Reduction (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Transparency - Delivery Fee Reduction (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Transparency - Package Safety Assurance (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Transparency - Real-time Tracking Functionality (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Transparency - Time Slot Accuracy (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Transparency - Disaster Response System (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Transparency - Elderly Care (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Transparency - Rural Area Delivery Support (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

------
CUSTOMER SUPPORT [1-5 Score]
------

Customer Support - Delivery Method Diversification (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Customer Support - Doorstep Delivery & Locker Support (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Customer Support - Redelivery Reduction (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Customer Support - Package Safety Assurance (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Customer Support - Real-time Tracking Functionality (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Customer Support - Time Slot Accuracy (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Customer Support - Disaster Response System (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Customer Support - Elderly Care (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Customer Support - Rural Area Delivery Support (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

------
RELIABILITY [0-100 %]
------

Reliability - Doorstep Delivery & Locker Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Redelivery Reduction (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.4, 0.7, 0.9, 1

Reliability - Operational Cost Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Delivery Speed Improvement (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Package Safety Assurance (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Real-time Tracking Functionality (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Time Slot Accuracy (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.4, 0.7, 0.9, 1

Reliability - Electric Vehicle Adoption (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Disaster Response System (↑)
Type: Continuous Function
Interpolation: Step
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.2, 0.5, 0.8, 1

Reliability - Elderly Care (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Rural Area Delivery Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Driver Work Hour Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Reliability - Workload Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
ACCURACY [0-100 %]
------

Accuracy - Doorstep Delivery & Locker Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Accuracy - Redelivery Reduction (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.4, 0.7, 0.9, 1

Accuracy - Operational Cost Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Accuracy - Delivery Speed Improvement (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Accuracy - Package Safety Assurance (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Accuracy - Real-time Tracking Functionality (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.4, 0.7, 0.9, 1

Accuracy - Time Slot Accuracy (↑)
Type: Continuous Function
Interpolation: Smooth
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.4, 0.7, 0.9, 1

Accuracy - Disaster Response System (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Accuracy - Elderly Care (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Accuracy - Rural Area Delivery Support (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Accuracy - Driver Work Hour Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

Accuracy - Workload Reduction (↑)
Type: Continuous Function
Interpolation: Linear
Performance Values: 0, 25, 50, 75, 100
Utility Values: 0, 0.3, 0.6, 0.85, 1

------
SCALABILITY [1-5 Level]
------

Scalability - Delivery Method Diversification (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Scalability - Doorstep Delivery & Locker Support (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Scalability - Delivery Fee Reduction (↓)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Scalability - Operational Cost Reduction (↓)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Scalability - Delivery Speed Improvement (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Scalability - Real-time Tracking Functionality (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Scalability - Electric Vehicle Adoption (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Scalability - Disaster Response System (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Scalability - Elderly Care (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Scalability - Rural Area Delivery Support (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

------
INCLUSIVITY [1-5 Level]
------

Inclusivity - Delivery Method Diversification (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Inclusivity - Doorstep Delivery & Locker Support (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Inclusivity - Disaster Response System (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Inclusivity - Elderly Care (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Inclusivity - Rural Area Delivery Support (↑)
Type: Discrete Function
Labels: Level 1, Level 2, Level 3, Level 4, Level 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

------
WORKER WELFARE [1-5 Score]
------

Worker Welfare - Operational Cost Reduction (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Worker Welfare - Delivery Speed Improvement (↓)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Worker Welfare - Disaster Response System (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Worker Welfare - Driver Work Hour Reduction (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Worker Welfare - Workload Reduction (↑)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

------
COMMUNITY BURDEN [1-5 Score] (inverse)
------

Community Burden - Delivery Speed Improvement (↑ = higher burden acceptable)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 0.2, 0.4, 0.6, 0.8, 1

Community Burden - CO2 Emission Reduction (↓ = lower burden)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Community Burden - Electric Vehicle Adoption (↓ = lower burden)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Community Burden - Disaster Response System (↓ = lower burden)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Community Burden - Elderly Care (↓ = lower burden)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Community Burden - Rural Area Delivery Support (↓ = lower burden)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Community Burden - Driver Work Hour Reduction (↓ = lower burden)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

Community Burden - Workload Reduction (↓ = lower burden)
Type: Discrete Function
Labels: Score 1, Score 2, Score 3, Score 4, Score 5
Utility Values: 1, 0.8, 0.6, 0.4, 0.2

====================
SUMMARY STATISTICS
====================

Total Performance-Need Pairs with Functions: 152
- Continuous Functions: 96
- Discrete Functions: 56

Distribution by Direction:
- Positive relationships (↑): 118
- Negative relationships (↓): 34

Note: 
- Inverse scale metrics (incidents, costs, emissions, burden) have reversed utility values
- Smooth interpolation used for critical relationships
- Step interpolation used for threshold-based relationships (disasters)
- Linear interpolation as default for most relationships